<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="shortWorldsPushButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>单字</string>
    </property>
   </widget>
   <widget class="QPushButton" name="longWorldsPushButton">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>长句</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settingsButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>901</width>
      <height>433</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTextEdit" name="textEdit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="Btn_delete">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>删除</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_undo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>退一笔</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_clear">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>重写</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QPushButton" name="Btn_word2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="Btn_word1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="Btn_word5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="Btn_word8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="Btn_word7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="Btn_word4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="Btn_word9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="Btn_word6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="Btn_word3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>90</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="punctuationButton">
           <property name="text">
            <string>，。</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="numberButton">
           <property name="text">
            <string>123</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="englishButton">
           <property name="text">
            <string>ABC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="chineseButton">
           <property name="text">
            <string>中</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>250</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="currentIndex">
        <number>4</number>
       </property>
       <widget class="QWidget" name="englishPage">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="4">
          <widget class="QFrame" name="frame_7">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>250</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>250</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QPushButton" name="Btn_a">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>a</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="Btn_b">
              <property name="text">
               <string>b</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="Btn_c">
              <property name="text">
               <string>c</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="Btn_d">
              <property name="text">
               <string>d</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="Btn_e">
              <property name="text">
               <string>e</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QPushButton" name="Btn_f">
              <property name="text">
               <string>f</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QPushButton" name="Btn_g">
              <property name="text">
               <string>g</string>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QPushButton" name="Btn_h">
              <property name="text">
               <string>h</string>
              </property>
             </widget>
            </item>
            <item row="0" column="8">
             <widget class="QPushButton" name="Btn_i">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>i</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="Btn_j">
              <property name="text">
               <string>j</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="Btn_k">
              <property name="text">
               <string>k</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="Btn_l">
              <property name="text">
               <string>l</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="Btn_m">
              <property name="text">
               <string>m</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QPushButton" name="Btn_n">
              <property name="text">
               <string>n</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QPushButton" name="Btn_o">
              <property name="text">
               <string>o</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QPushButton" name="Btn_p">
              <property name="text">
               <string>p</string>
              </property>
             </widget>
            </item>
            <item row="1" column="7">
             <widget class="QPushButton" name="Btn_q">
              <property name="text">
               <string>q</string>
              </property>
             </widget>
            </item>
            <item row="1" column="8">
             <widget class="QPushButton" name="Btn_r">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>r</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="Btn_s">
              <property name="text">
               <string>s</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="Btn_t">
              <property name="text">
               <string>t</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="Btn_u">
              <property name="text">
               <string>u</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="Btn_v">
              <property name="text">
               <string>v</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QPushButton" name="Btn_w">
              <property name="text">
               <string>w</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QPushButton" name="Btn_x">
              <property name="text">
               <string>x</string>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QPushButton" name="Btn_y">
              <property name="text">
               <string>y</string>
              </property>
             </widget>
            </item>
            <item row="2" column="7">
             <widget class="QPushButton" name="Btn_z">
              <property name="text">
               <string>z</string>
              </property>
             </widget>
            </item>
            <item row="2" column="8">
             <widget class="QPushButton" name="pushButton1_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="Btn_A">
              <property name="text">
               <string>A</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="Btn_B">
              <property name="text">
               <string>B</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="Btn_C">
              <property name="text">
               <string>C</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="Btn_D">
              <property name="text">
               <string>D</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QPushButton" name="Btn_E">
              <property name="text">
               <string>E</string>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QPushButton" name="Btn_F">
              <property name="text">
               <string>F</string>
              </property>
             </widget>
            </item>
            <item row="3" column="6">
             <widget class="QPushButton" name="Btn_G">
              <property name="text">
               <string>G</string>
              </property>
             </widget>
            </item>
            <item row="3" column="7">
             <widget class="QPushButton" name="Btn_H">
              <property name="text">
               <string>H</string>
              </property>
             </widget>
            </item>
            <item row="3" column="8">
             <widget class="QPushButton" name="Btn_I">
              <property name="text">
               <string>I</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="Btn_J">
              <property name="text">
               <string>J</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="Btn_K">
              <property name="text">
               <string>K</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="Btn_L">
              <property name="text">
               <string>L</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QPushButton" name="Btn_M">
              <property name="text">
               <string>M</string>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QPushButton" name="Btn_N">
              <property name="text">
               <string>N</string>
              </property>
             </widget>
            </item>
            <item row="4" column="5">
             <widget class="QPushButton" name="Btn_O">
              <property name="text">
               <string>O</string>
              </property>
             </widget>
            </item>
            <item row="4" column="6">
             <widget class="QPushButton" name="Btn_P">
              <property name="text">
               <string>P</string>
              </property>
             </widget>
            </item>
            <item row="4" column="7">
             <widget class="QPushButton" name="Btn_Q">
              <property name="text">
               <string>Q</string>
              </property>
             </widget>
            </item>
            <item row="4" column="8">
             <widget class="QPushButton" name="Btn_R">
              <property name="text">
               <string>R</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="Btn_S">
              <property name="text">
               <string>S</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QPushButton" name="Btn_T">
              <property name="text">
               <string>T</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QPushButton" name="Btn_U">
              <property name="text">
               <string>U</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QPushButton" name="Btn_V">
              <property name="text">
               <string>V</string>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QPushButton" name="Btn_W">
              <property name="text">
               <string>W</string>
              </property>
             </widget>
            </item>
            <item row="5" column="5">
             <widget class="QPushButton" name="Btn_X">
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item row="5" column="6">
             <widget class="QPushButton" name="Btn_Y">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="5" column="7">
             <widget class="QPushButton" name="Btn_Z">
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
            <item row="5" column="8">
             <widget class="QPushButton" name="pushButton1_1">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="punctuationPage">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="6">
          <widget class="QFrame" name="frame_4">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>250</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>250</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QPushButton" name="Btn_comma">
              <property name="text">
               <string>，</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="Btn_period">
              <property name="text">
               <string>。</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="Btn_dash">
              <property name="text">
               <string>、</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="Btn_semicolon">
              <property name="text">
               <string>；</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="Btn_colon">
              <property name="text">
               <string>：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QPushButton" name="Btn_questionMark">
              <property name="text">
               <string>？</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QPushButton" name="Btn_exclamationMark">
              <property name="text">
               <string>！</string>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QPushButton" name="Btn_emphasisMark">
              <property name="text">
               <string>·</string>
              </property>
             </widget>
            </item>
            <item row="0" column="8">
             <widget class="QPushButton" name="Btn_ellipsis">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>…</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="Btn_backslash">
              <property name="text">
               <string>\</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="Btn_slash">
              <property name="text">
               <string>/</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="Btn_singleQuotationLeft">
              <property name="text">
               <string>‘</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="Btn_singleQuotationRight">
              <property name="text">
               <string>’</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QPushButton" name="Btn_doubleQuotationLeft">
              <property name="text">
               <string>“</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QPushButton" name="Btn_doubleQuotationRight">
              <property name="text">
               <string>”</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QPushButton" name="Btn_asterisk">
              <property name="text">
               <string>*</string>
              </property>
             </widget>
            </item>
            <item row="1" column="7">
             <widget class="QPushButton" name="Btn_parenthesesLeft">
              <property name="text">
               <string>(</string>
              </property>
             </widget>
            </item>
            <item row="1" column="8">
             <widget class="QPushButton" name="Btn_parenthesesRight">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="Btn_lessThanSign">
              <property name="text">
               <string>&lt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="Btn_greaterThanSign">
              <property name="text">
               <string>&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="Btn_SquareBracketsLeft">
              <property name="text">
               <string>[</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="Btn_SquareBracketsRight">
              <property name="text">
               <string>]</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QPushButton" name="Btn_bracesLeft">
              <property name="text">
               <string>{</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QPushButton" name="Btn_bracesRight">
              <property name="text">
               <string>}</string>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QPushButton" name="Btn_bookTitleMarksLeft">
              <property name="text">
               <string>《</string>
              </property>
             </widget>
            </item>
            <item row="2" column="7">
             <widget class="QPushButton" name="Btn_bookTitleMarksRight">
              <property name="text">
               <string>》</string>
              </property>
             </widget>
            </item>
            <item row="2" column="8">
             <widget class="QPushButton" name="Btn_or">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>|</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="Btn_plusSign">
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="Btn_minusSign">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="Btn_EqualsSign">
              <property name="text">
               <string>=</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="Btn_tilde">
              <property name="text">
               <string>~</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QPushButton" name="Btn_percentSign">
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QPushButton" name="Btn_poundSign">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>#</string>
              </property>
             </widget>
            </item>
            <item row="3" column="6">
             <widget class="QPushButton" name="Btn_emDash">
              <property name="text">
               <string>--</string>
              </property>
             </widget>
            </item>
            <item row="3" column="7">
             <widget class="QPushButton" name="pushButton3_1">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="8">
             <widget class="QPushButton" name="pushButton3_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="pushButton3_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="pushButton3_4">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="pushButton3_5">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QPushButton" name="pushButton3_6">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QPushButton" name="pushButton3_7">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="5">
             <widget class="QPushButton" name="pushButton3_8">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="6">
             <widget class="QPushButton" name="pushButton3_9">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="7">
             <widget class="QPushButton" name="pushButton3_10">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="8">
             <widget class="QPushButton" name="pushButton3_11">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="pushButton3_12">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QPushButton" name="pushButton3_13">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QPushButton" name="pushButton3_14">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QPushButton" name="pushButton3_15">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QPushButton" name="pushButton3_16">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="5">
             <widget class="QPushButton" name="pushButton3_17">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="6">
             <widget class="QPushButton" name="pushButton3_18">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="7">
             <widget class="QPushButton" name="pushButton3_19">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="8">
             <widget class="QPushButton" name="pushButton3_20">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="numberPage">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="1">
          <widget class="QFrame" name="frame">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>250</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>250</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QPushButton" name="Btn_0">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="Btn_1">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="Btn_2">
              <property name="text">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="Btn_3">
              <property name="text">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="Btn_4">
              <property name="text">
               <string>4</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QPushButton" name="Btn_5">
              <property name="text">
               <string>5</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QPushButton" name="Btn_6">
              <property name="text">
               <string>6</string>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QPushButton" name="Btn_7">
              <property name="text">
               <string>7</string>
              </property>
             </widget>
            </item>
            <item row="0" column="8">
             <widget class="QPushButton" name="Btn_8">
              <property name="text">
               <string>8</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="Btn_9">
              <property name="text">
               <string>9</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButton2_1">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="pushButton2_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="pushButton2_3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QPushButton" name="pushButton2_4">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QPushButton" name="pushButton2_5">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QPushButton" name="pushButton2_6">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="7">
             <widget class="QPushButton" name="pushButton2_7">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="8">
             <widget class="QPushButton" name="pushButton2_8">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="Btn_one">
              <property name="text">
               <string>一</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="Btn_two">
              <property name="text">
               <string>二</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="Btn_three">
              <property name="text">
               <string>三</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="Btn_four">
              <property name="text">
               <string>四</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QPushButton" name="Btn_five">
              <property name="text">
               <string>五</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QPushButton" name="Btn_six">
              <property name="text">
               <string>六</string>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QPushButton" name="Btn_seven">
              <property name="text">
               <string>七</string>
              </property>
             </widget>
            </item>
            <item row="2" column="7">
             <widget class="QPushButton" name="Btn_eight">
              <property name="text">
               <string>八</string>
              </property>
             </widget>
            </item>
            <item row="2" column="8">
             <widget class="QPushButton" name="Btn_nine">
              <property name="text">
               <string>九</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="Btn_ten">
              <property name="text">
               <string>十</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="Btn_zero">
              <property name="text">
               <string>零</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="pushButton2_9">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="pushButton2_10">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QPushButton" name="pushButton2_11">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QPushButton" name="pushButton2_12">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="6">
             <widget class="QPushButton" name="pushButton2_13">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="7">
             <widget class="QPushButton" name="pushButton2_14">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="8">
             <widget class="QPushButton" name="pushButton2_15">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="Btn_One">
              <property name="text">
               <string>壹</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="Btn_Two">
              <property name="text">
               <string>贰</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="Btn_Three">
              <property name="text">
               <string>叁</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QPushButton" name="Btn_Four">
              <property name="text">
               <string>肆</string>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QPushButton" name="Btn_Five">
              <property name="text">
               <string>伍</string>
              </property>
             </widget>
            </item>
            <item row="4" column="5">
             <widget class="QPushButton" name="Btn_Six">
              <property name="text">
               <string>陆</string>
              </property>
             </widget>
            </item>
            <item row="4" column="6">
             <widget class="QPushButton" name="Btn_Seven">
              <property name="text">
               <string>柒</string>
              </property>
             </widget>
            </item>
            <item row="4" column="7">
             <widget class="QPushButton" name="Btn_Eight">
              <property name="text">
               <string>捌</string>
              </property>
             </widget>
            </item>
            <item row="4" column="8">
             <widget class="QPushButton" name="Btn_Nine">
              <property name="text">
               <string>玖</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="Btn_Ten">
              <property name="text">
               <string>拾</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QPushButton" name="Btn_Hundred">
              <property name="text">
               <string>佰</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QPushButton" name="Btn_Thousand">
              <property name="text">
               <string>仟</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QPushButton" name="Btn_TenThousand">
              <property name="text">
               <string>万</string>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QPushButton" name="pushButton2_16">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="5">
             <widget class="QPushButton" name="pushButton2_17">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="6">
             <widget class="QPushButton" name="pushButton2_18">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="7">
             <widget class="QPushButton" name="pushButton2_19">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="8">
             <widget class="QPushButton" name="pushButton2_20">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="shortWordsPage">
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>551</width>
           <height>431</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">/* 绘制“米”字格的样式 */
#label {
    background-color: white;
    border: 1px solid black; /* 外框边界 */
    background-image: 
        linear-gradient(to bottom right, lightgray 1px, transparent 1px), /* 米字对角线 */
        linear-gradient(to top right, lightgray 1px, transparent 1px),    /* 米字对角线 */
        linear-gradient(to bottom, lightgray 1px, transparent 1px),      /* 垂直线 */
        linear-gradient(to right, lightgray 1px, transparent 1px);       /* 水平线 */
    background-size: 100% 100%, 100% 100%, 1px 100%, 100% 1px;
    background-repeat: no-repeat;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="longWordsPage">
        <widget class="QLabel" name="labelLong">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>571</width>
           <height>431</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">/* 绘制网格的样式 */
#labelLong {
    background-color: white;
    border: 1px solid lightgray; /* 外框边界 */
    background-image: 
        linear-gradient(to bottom, lightgray 1px, transparent 1px), /* 横向网格线 */
        linear-gradient(to right, lightgray 1px, transparent 1px);  /* 纵向网格线 */
    background-size: 20px 20px; /* 网格单元格的大小 */
    background-position: top left;
    background-repeat: repeat;
    padding: 10px;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>910</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
